# Created at 2025-10-05T13:16:50.181
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-10-05T13:16:50.181
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-10-05T13:16:50.181
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-10-05T13:16:50.182
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-10-05T13:16:50.182
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-10-05T13:16:50.182
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-10-05T13:16:50.182
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-10-05T13:16:50.182
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-10-05T13:16:50.182
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-10-05T13:16:50.182
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-10-05T13:16:50.183
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-10-05T13:16:50.183
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-10-05T13:16:50.183
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2025-10-05T13:16:50.183
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2025-10-05T13:16:50.183
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-10-05T13:16:50.184
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-10-05T13:16:50.184
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-10-05T13:16:50.184
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-10-05T13:16:50.184
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-10-05T13:16:50.184
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-10-05T13:16:50.184
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-10-05T13:16:50.184
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2025-10-05T13:16:50.184
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2025-10-05T13:16:50.184
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2025-10-05T13:16:50.184
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2025-10-05T13:16:50.184
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2025-10-05T13:16:50.185
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2025-10-05T13:16:50.185
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2025-10-05T13:16:50.185
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2025-10-05T13:16:50.185
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2025-10-05T13:16:50.185
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2025-10-05T13:16:50.185
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2025-10-05T13:16:50.185
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2025-10-05T13:16:50.185
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-10-05T13:16:50.185
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-10-05T13:16:50.185
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-10-05T13:16:50.185
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-10-05T13:16:50.185
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2025-10-05T13:16:50.186
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-10-05T13:16:50.186
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-10-05T13:16:50.186
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-10-05T13:16:50.186
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-10-05T13:16:50.186
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created at 2025-10-05T13:16:50.186
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-10-05T13:16:50.186
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-10-05T13:16:50.186
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-10-05T13:16:50.186
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-10-05T13:16:50.187
	... 41 more

# Created at 2025-10-05T13:16:50.187
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2025-10-05T13:16:50.187
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-10-05T13:16:50.187
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-10-05T13:16:50.187
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-10-05T13:16:50.187
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-10-05T13:16:50.188
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-10-05T13:16:50.188
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-10-05T13:16:50.188
	... 42 more

# Created at 2025-10-05T13:16:50.188
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-10-05T13:16:50.188
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-10-05T13:16:50.188
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-10-05T13:16:50.188
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-10-05T13:16:50.188
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-10-05T13:16:50.188
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-10-05T13:16:50.188
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-10-05T13:16:50.188
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-10-05T13:16:50.188
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-10-05T13:16:50.189
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-10-05T13:16:50.189
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-10-05T13:16:50.189
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-10-05T13:16:50.189
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2025-10-05T13:16:50.189
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2025-10-05T13:16:50.190
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-10-05T13:16:50.190
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-10-05T13:16:50.190
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-10-05T13:16:50.190
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-10-05T13:16:50.190
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-10-05T13:16:50.190
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-10-05T13:16:50.190
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-10-05T13:16:50.191
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-10-05T13:16:50.191
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-10-05T13:16:50.191
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-10-05T13:16:50.191
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-10-05T13:16:50.191
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-10-05T13:16:50.191
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-10-05T13:16:50.191
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-10-05T13:16:50.191
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-10-05T13:16:50.191
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-10-05T13:16:50.192
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2025-10-05T13:16:50.192
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2025-10-05T13:16:50.192
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2025-10-05T13:16:50.192
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2025-10-05T13:16:50.192
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2025-10-05T13:16:50.193
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2025-10-05T13:16:50.193
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2025-10-05T13:16:50.193
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2025-10-05T13:16:50.193
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2025-10-05T13:16:50.193
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2025-10-05T13:16:50.193
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2025-10-05T13:16:50.193
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-10-05T13:16:50.193
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-10-05T13:16:50.193
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-10-05T13:16:50.193
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-10-05T13:16:50.193
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2025-10-05T13:16:50.193
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-10-05T13:16:50.193
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-10-05T13:16:50.193
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-10-05T13:16:50.194
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-10-05T13:16:50.194
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created at 2025-10-05T13:16:50.194
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-10-05T13:16:50.194
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-10-05T13:16:50.194
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-10-05T13:16:50.194
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-10-05T13:16:50.194
	... 49 more

# Created at 2025-10-05T13:16:50.194
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2025-10-05T13:16:50.194
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-10-05T13:16:50.195
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-10-05T13:16:50.195
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-10-05T13:16:50.195
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-10-05T13:16:50.196
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-10-05T13:16:50.196
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-10-05T13:16:50.197
	... 50 more

# Created at 2025-10-05T13:16:50.197
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2025-10-05T13:16:50.197
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-10-05T13:16:50.197
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-10-05T13:16:50.197
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-10-05T13:16:50.197
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-10-05T13:16:50.197
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-10-05T13:16:50.197
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-10-05T13:16:50.197
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-10-05T13:16:50.197
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-10-05T13:16:50.197
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-10-05T13:16:50.197
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-10-05T13:16:50.197
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-10-05T13:16:50.198
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2025-10-05T13:16:50.198
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2025-10-05T13:16:50.198
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-10-05T13:16:50.198
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-10-05T13:16:50.198
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-10-05T13:16:50.198
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-10-05T13:16:50.198
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-10-05T13:16:50.198
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-10-05T13:16:50.198
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-10-05T13:16:50.198
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-10-05T13:16:50.198
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-10-05T13:16:50.198
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-10-05T13:16:50.199
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-10-05T13:16:50.199
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-10-05T13:16:50.199
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-10-05T13:16:50.199
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-10-05T13:16:50.199
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2025-10-05T13:16:50.199
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2025-10-05T13:16:50.199
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2025-10-05T13:16:50.199
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2025-10-05T13:16:50.199
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2025-10-05T13:16:50.199
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2025-10-05T13:16:50.199
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2025-10-05T13:16:50.199
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2025-10-05T13:16:50.200
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2025-10-05T13:16:50.200
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2025-10-05T13:16:50.200
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2025-10-05T13:16:50.200
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-10-05T13:16:50.200
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-10-05T13:16:50.200
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-10-05T13:16:50.200
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-10-05T13:16:50.200
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2025-10-05T13:16:50.200
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-10-05T13:16:50.200
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-10-05T13:16:50.200
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-10-05T13:16:50.200
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-10-05T13:16:50.200
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created at 2025-10-05T13:16:50.200
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2025-10-05T13:16:50.200
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-10-05T13:16:50.201
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-10-05T13:16:50.201
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-10-05T13:16:50.201
	... 47 more

# Created at 2025-10-05T13:16:50.201
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2025-10-05T13:16:50.201
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-10-05T13:16:50.201
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-10-05T13:16:50.201
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-10-05T13:16:50.201
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-10-05T13:16:50.201
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-10-05T13:16:50.201
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-10-05T13:16:50.201
	... 48 more

# Created at 2025-10-05T13:16:50.201
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2025-10-05T13:16:50.201
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-10-05T13:16:50.201
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-10-05T13:16:50.201
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-10-05T13:16:50.201
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-10-05T13:16:50.202
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-10-05T13:16:50.202
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-10-05T13:16:50.202
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-10-05T13:16:50.202
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-10-05T13:16:50.202
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-10-05T13:16:50.202
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-10-05T13:16:50.202
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-10-05T13:16:50.202
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2025-10-05T13:16:50.202
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2025-10-05T13:16:50.202
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-10-05T13:16:50.202
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-10-05T13:16:50.202
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-10-05T13:16:50.202
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-10-05T13:16:50.202
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-10-05T13:16:50.202
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-10-05T13:16:50.202
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-10-05T13:16:50.202
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-10-05T13:16:50.202
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-10-05T13:16:50.202
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-10-05T13:16:50.202
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-10-05T13:16:50.202
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-10-05T13:16:50.202
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-10-05T13:16:50.203
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2025-10-05T13:16:50.203
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2025-10-05T13:16:50.203
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2025-10-05T13:16:50.203
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2025-10-05T13:16:50.203
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2025-10-05T13:16:50.203
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2025-10-05T13:16:50.203
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2025-10-05T13:16:50.203
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2025-10-05T13:16:50.203
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2025-10-05T13:16:50.203
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2025-10-05T13:16:50.203
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2025-10-05T13:16:50.203
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-10-05T13:16:50.203
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-10-05T13:16:50.203
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-10-05T13:16:50.203
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-10-05T13:16:50.203
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2025-10-05T13:16:50.203
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-10-05T13:16:50.203
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-10-05T13:16:50.203
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-10-05T13:16:50.203
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-10-05T13:16:50.203
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created at 2025-10-05T13:16:50.203
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2025-10-05T13:16:50.203
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-10-05T13:16:50.203
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-10-05T13:16:50.203
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-10-05T13:16:50.204
	... 46 more

# Created at 2025-10-05T13:16:50.204
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2025-10-05T13:16:50.204
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-10-05T13:16:50.204
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-10-05T13:16:50.204
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-10-05T13:16:50.204
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-10-05T13:16:50.204
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-10-05T13:16:50.204
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-10-05T13:16:50.204
	... 47 more

